[aliases]
test=nosetests

[bdist_wheel]
universal=1

[flake8]
max-line-length = 88
extend-ignore =
    D202,  # for pydocstyle<5
    E203,W503,  # for black

[mypy]
follow_imports=normal
ignore_missing_imports=True
# strict mode
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_subclassing_any=True
disallow_untyped_decorators=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
warn_unused_configs=True
no_implicit_optional=True
strict_optional=True

[nosetests]
detailed-errors=1
cover-package=form
tests=form,tests
verbosity=2
with-doctest=1
